Max DATE TEST,	PAINTEST =  .00, LABOREST = .00, TOTEST = .00
NO VALUE TEST
SQFT = 590 GALNEEDED = 5.13 PAINTEST = 128.26 LABOREST = 362.43 TOTEST = 490.69
SQFT = 4970 GALNEEDED = 43.21 PAINTEST = 974.38 LABOREST = 3052.78 TOTEST = 4,027.16
SQFT = 5900 GALNEEDED = 51.30 PAINTEST = 1,185.03‬ LABOREST = 3,624.34 TOTEST = 4,809.37‬
SQFT = 3800 GALNEEDED = 33.04 PAINTEST = 660.86 LABOREST = 2,334.27 TOTEST = 2995.13
SQFT = 8105 GALNEEDED = 70.47 PAINTEST = 2131.71 LABOREST = 4,978.70 TOTEST = 7110.41
MAX PRICE TEST WITH NO VALS
MAX WALL SIZE WITH NO VALS SQFT = 9999 GALNEEDED = 86.94 PAINTEST = 0.00 LABOREST = 2,047.62 TOTEST 2,047.62
MAX DOOR SIZE WITH NO VALS LABOREST = 613.24 TOTEST = 613.24
